# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 23:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appnyajadi_1', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='DEFAULT VALUE', max_length=30, verbose_name='Nama')),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(default='DEFAULT VALUE', max_length=50)),
                ('specialty', models.CharField(default='DEFAULT VALUE', max_length=250)),
                ('yearFounded', models.CharField(default='DEFAULT VALUE', max_length=5)),
                ('description', models.CharField(default='DEFAULT VALUE', max_length=300)),
                ('website', models.CharField(default='DEFAULT VALUE', max_length=300)),
                ('company_type', models.CharField(default='DEFAULT VALUE', max_length=300)),
                ('url_foto', models.CharField(default='DEFAULT VALUE', max_length=300)),
            ],
        ),
        migrations.RemoveField(
            model_name='forum',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='forum',
            name='description',
        ),
        migrations.RemoveField(
            model_name='forum',
            name='perusahaan',
        ),
        migrations.RemoveField(
            model_name='forum',
            name='updated_at',
        ),
        migrations.AddField(
            model_name='forum',
            name='isi',
            field=models.CharField(default='DEFAULT VALUE', max_length=400, verbose_name='isi'),
        ),
        migrations.DeleteModel(
            name='Pengguna',
        ),
        migrations.AddField(
            model_name='comment',
            name='forum',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='appnyajadi_1.Forum'),
        ),
        migrations.AddField(
            model_name='forum',
            name='pengguna',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='appnyajadi_1.Company'),
        ),
    ]
